# spoon-core

./: .all-contributorsrc  .gitignore  .project  Dockerfile  License  README.md  action.docker.yml  build.gradle  jitpack.yml  pom.xml  readme.md  renovate.json  settings.gradle
.github/workflows/: checks.yml  docker.yml  infer.yml  nightly.yml  qodana.yml
app/: .project  build.gradle
doc/_includes/: head.html
spoon-dataflow/: build.gradle
spoon-pom/: pom.xml
spoon-visualisation/: pom.xml
spoon/doc/_includes/: head.html
spoon/src/main/java/spoon/: ContractVerifier.java  IncrementalLauncher.java  Launcher.java  MavenLauncher.java  OutputType.java  SpoonAPI.java  SpoonModelBuilder.java
spoon/src/main/java/spoon/experimental/: CtUnresolvedImport.java  NoClasspathWorkaround.java
spoon/src/main/java/spoon/metamodel/: MMMethod.java  MMMethodKind.java  Metamodel.java  MetamodelConcept.java  MetamodelProperty.java
spoon/src/main/java/spoon/pattern/: Generator.java  InlinedStatementConfigurator.java  PatternBuilder.java  PatternBuilderHelper.java  PatternParameterConfigurator.java
spoon/src/main/java/spoon/processing/: ProcessorPropertiesImpl.java
spoon/src/main/java/spoon/refactoring/: CtParameterRemoveRefactoring.java  CtRenameLocalVariableRefactoring.java  MethodInvocationSearch.java
spoon/src/main/java/spoon/reflect/: CtModel.java  CtModelImpl.java
spoon/src/main/java/spoon/support/: DefaultOutputDestinationHandler.java  JavaOutputProcessor.java  QueueProcessingManager.java  StandardEnvironment.java
spoon/src/main/java/spoon/template/: BlockTemplate.java  ExtensionTemplate.java  StatementTemplate.java  Template.java  TemplateBuilder.java  TemplateMatcher.java  TemplateParameter.java
spoon/src/main/java/spoon/testing/: AbstractFileAssert.java
src/main/docker/: Dockerfile.jvm
src/main/java/spoon/: ContractVerifier.java  IncrementalLauncher.java  Launcher.java  MavenLauncher.java  OutputType.java  SpoonAPI.java  SpoonModelBuilder.java
src/main/java/spoon/experimental/: CtUnresolvedImport.java  NoClasspathWorkaround.java  SpoonifierVisitor.java
src/main/java/spoon/javadoc/internal/: Javadoc.java  JavadocBlockTag.java  JavadocDescription.java  JavadocInlineTag.java  JavadocSnippet.java
src/main/java/spoon/metamodel/: MMMethod.java  MMMethodKind.java  Metamodel.java  MetamodelConcept.java  MetamodelProperty.java
src/main/java/spoon/pattern/: Generator.java  InlinedStatementConfigurator.java  Pattern.java  PatternBuilder.java  PatternBuilderHelper.java  PatternParameterConfigurator.java
src/main/java/spoon/pattern/internal/: DefaultGenerator.java  PatternPrinter.java  ResultHolder.java  ValueConvertorImpl.java
src/main/java/spoon/processing/: AbstractAnnotationProcessor.java  AbstractParallelProcessor.java  AnnotationProcessor.java  ProcessorPropertiesImpl.java  SpoonTagger.java
src/main/java/spoon/refactoring/: CtDeprecatedRefactoring.java  CtParameterRemoveRefactoring.java  CtRenameLocalVariableRefactoring.java  MethodCallState.java  MethodInvocationSearch.java  Refactoring.java
src/main/java/spoon/reflect/: CtModel.java  CtModelImpl.java
src/main/java/spoon/reflect/code/: CtAbstractInvocation.java  CtAbstractSwitch.java  CtAnnotationFieldAccess.java  CtArrayAccess.java  CtArrayRead.java  CtArrayWrite.java  CtAssert.java  CtAssignment.java  CtBinaryOperator.java  CtBlock.java  CtBreak.java  CtCase.java  CtCatch.java  CtCatchVariable.java  CtCodeSnippetExpression.java  CtComment.java  CtConditional.java  CtConstructorCall.java  CtContinue.java  CtDo.java  CtExecutableReferenceExpression.java  CtExpression.java  CtFieldAccess.java  CtFieldRead.java  CtFieldWrite.java  CtFor.java  CtForEach.java  CtIf.java  CtInvocation.java  CtLambda.java  CtLiteral.java  CtLocalVariable.java  CtLoop.java  CtNewArray.java  CtNewClass.java  CtOperatorAssignment.java  CtRHSReceiver.java  CtResource.java  CtReturn.java  CtSuperAccess.java  (+17 more)
src/main/java/spoon/reflect/cu/: SourcePositionHolder.java
src/main/java/spoon/reflect/declaration/: CtAnnotation.java  CtAnnotationMethod.java  CtAnnotationType.java  CtAnonymousExecutable.java  CtClass.java  CtCompilationUnit.java  CtConstructor.java  CtElement.java  CtEnum.java  CtEnumValue.java  CtExecutable.java  CtField.java  CtInterface.java  CtMethod.java  CtMultiTypedElement.java  CtPackage.java  CtParameter.java  CtRecord.java  CtRecordComponent.java  CtSealable.java  CtType.java  CtTypeInformation.java  CtTypeMember.java  CtTypeParameter.java  CtTypedElement.java  CtVariable.java
src/main/java/spoon/reflect/factory/: AnnotationFactory.java  ClassFactory.java  CodeFactory.java  ConstructorFactory.java  CoreFactory.java  EnumFactory.java  ExecutableFactory.java  Factory.java  FactoryImpl.java  FieldFactory.java  InterfaceFactory.java  MethodFactory.java  ModuleFactory.java  TypeFactory.java
src/main/java/spoon/reflect/reference/: CtActualTypeContainer.java  CtArrayTypeReference.java  CtCatchVariableReference.java  CtExecutableReference.java  CtFieldReference.java  CtIntersectionTypeReference.java  CtLocalVariableReference.java  CtModuleReference.java  CtPackageReference.java  CtParameterReference.java  CtReference.java  CtTypeMemberWildcardImportReference.java  CtTypeParameterReference.java  CtTypeReference.java  CtUnboundVariableReference.java  CtVariableReference.java  CtWildcardReference.java
src/main/java/spoon/reflect/visitor/: AccessibleVariablesFinder.java  AstParentConsistencyChecker.java  CtAbstractVisitor.java  (+29 more)
src/main/java/spoon/support/: DefaultCoreFactory.java  DefaultOutputDestinationHandler.java  JavaOutputProcessor.java  QueueProcessingManager.java  RuntimeProcessingManager.java  SerializationModelStreamer.java  StandardEnvironment.java
src/main/java/spoon/template/: BlockTemplate.java  ExpressionTemplate.java  ExtensionTemplate.java  StatementTemplate.java  Substitution.java  Template.java  TemplateBuilder.java  TemplateMatcher.java  TemplateParameter.java
src/main/java/spoon/testing/: AbstractCtPackageAssert.java  AbstractFileAssert.java
src/main/resources/: application.properties
(+540 files in other folders)
