rebuilder.repoUrl=https://github.com/INRIA/spoon
rebuilder.outputFolder=spooned-rebuild
rebuilder.gitFolder=spooned-rebuild-git
rebuilder.upstream-repo=https://github.com/MartinWitt/spoon-core/
rebuilder.upstream-branch=rebuild
