FROM curlimages/curl AS downloader
ARG RUN_JAVA_VERSION=1.3.8
RUN curl https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh -o /tmp/run-java.sh
FROM debian:bullseye-slim

ENV LANGUAGE='en_US:en'

ENV PATH=$PATH:/opt/java/jdk-17/bin
RUN apt-get update && apt-get install --yes --no-install-recommends openjdk-17-jdk-headless \
  maven
COPY --from=downloader /tmp/run-java.sh /deployments/run-java.sh
RUN  chown 185 /deployments \
  && chmod "g+rwX" /deployments \
  && chown 185:root /deployments
RUN chown 185 /deployments/run-java.sh \
  && chmod 540 /deployments/run-java.sh



# We make four distinct layers so if there are application changes the library layers can be re-used
COPY --chown=185 build/quarkus-app/lib/ /deployments/lib/
COPY --chown=185 build/quarkus-app/*.jar /deployments/
COPY --chown=185 build/quarkus-app/app/ /deployments/app/
COPY --chown=185 build/quarkus-app/quarkus/ /deployments/quarkus/

EXPOSE 8080
USER 185
ENV GC_CONTAINER_OPTIONS="-XX:+UseZGC"
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager --enable-preview"
ENV JAVA_APP_JAR="/deployments/quarkus-run.jar"
ENTRYPOINT [ "/deployments/run-java.sh" ]


